<!DOCTYPE html>
<html>
   <head>
      <title>K Naagar Portfolio</title>
      <meta http-equiv = "refresh" content = "1; url = https://knaagar.herokuapp.com/" />
       <style>
           *::-webkit-scrollbar {
                width: 16px;
            }
            *::-webkit-scrollbar-track {
                background: #171617;
            }
            *::-webkit-scrollbar-thumb {
                background-color: #6C8C74;
                border-radius: 8px;
                border: 4px solid #171617;
            }
            body {
              background-color: #171617;
              overflow-x: hidden;
            }
            body::after {
              position: fixed;
              top: -150px;
              right: -50px;
              bottom: 0;
              content: '';
              width: 400px;
              height: 600px;
              border: 2px solid rgba(255, 255, 255, 0.05);
              z-index: -1;
              transform: rotate(-30deg);
            }
            body::before {
              position: fixed;
              top: 100px;
              left: -50px;
              bottom: 0;
              content: '';
              width: 400px;
              height: 600px;
              border: 2px solid rgba(255, 255, 255, 0.05);
              z-index: -1;
              transform: rotate(30deg);
            }
            h1 {
              font-size: 3em;
              text-align: center;
              padding: 50px;
              color: #fff;
              font-family: sans-serif;
            }
       </style>
   </head>
   <body>
      <h1>Redirecting to Portfolio page</h1>
   </body>
</html>
